<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Clothpedia"
    content="This is a Website that gives information about different types of cloths used in differnt seasons">
  <meta name="keywords" content="cloths, women, men, fashion ">
  <title>ClothPedia - Contact Us</title>
      <!-- ✅ Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <script defer src="https://kit.fontawesome.com/4d6bd39503.js" crossorigin="anonymous"></script>
  <title>Clothpedia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,500;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color:rgb(46, 46, 73);">
  <a href="https://www.ist.edu.pk/"><img src="ist-logo.png" height="100" align="left"></href></a>
  <a href="index.html"><img src="logo-2.png" height="100"></href></a>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <div class="topnav" id="myTopnav">
    <a href="index.html" style="font-family: 'Poppins', sans-serif; letter-spacing: 4px;"><i class="fas fa-home"
        style="margin-right: 10px ;"></i>Home</a>
    <a href="categories.html" style="font-family: 'Poppins', sans-serif; letter-spacing: 4px;"><i class="fas fa-bars"
        style="margin-right: 10px ;"></i>Catagories</a>
    <a href="About.html" style="font-family: 'Poppins', sans-serif; letter-spacing: 4px;"><i class="fas fa-question"
        style="margin-right: 10px ;"></i>About</a>
    <a href="contact.html" class="active" style="font-family: 'Poppins', sans-serif; letter-spacing: 4px;"><i
        class="fas fa-phone-alt" style="margin-right: 10px ;"></i>Contact us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="conntact" style="font-family: 'Poppins', sans-serif;">
    <h1 class="text2" style="font-family: 'Poppins', sans-serif;">Contact Us</h1>
    <div>
      <h2 style="color:white;">Muhammad Shehzam</h2>
      <h3 style="color: deepskyblue;"><i class="fas fa-phone-alt" style="margin-right: 10px ;"></i>0309 6670660</h3>
      <h3><a style="color: rgb(131, 58, 180);" href="https://instagram.com/mshehzam?utm_medium=copy_link"
          target="_blank"><i class="fab fa-instagram" style="margin-right: 5px ;"
            href="https://instagram.com/mshehzam?utm_medium=copy_link"></i> @mshehzam</a></h3>
      <h3 style="color:white;"><i class="far fa-envelope" style="margin-right: 5px"></i> muhammadshehzam@outlook.com
      </h3>
    </div>
    <hr width="400px">
    <div>
      <h2 style="color:white;">Muhammad Haseeb</h2>
      <h3 style="color: deepskyblue;"><i class="fas fa-phone-alt" style="margin-right: 10px ;"></i> 0334 1939202</h3>
      <h3><a style="color: rgb(131, 58, 180);" href="https://instagram.com/haseeb.1710?utm_medium=copy_link"
          target="_blank"><i class="fab fa-instagram" style="margin-right: 5px ;"></i> @haseeb.1710</a></h3>
      <h3 style="color:white;"><i class="far fa-envelope" style="margin-right: 10px"></i>haseebtasneem1710@gmail.com
      </h3>
      <style>
        .text2 {
          font-size: 70px;
          color: deepskyblue;
          margin-top: 230px;
          margin-bottom: 5px;
        }

        .conntact {
          color: white;
          margin-top: 70px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 500px;
          align-content: center;
        }

        a {
          text-decoration: none;
          color: white;
        }
      </style>
    </div>
    <footer style="background-color: black; padding: 50px; bottom: 0; color: blanchedalmond; margin-top: 80px;">
      <b class="fotter">Copyright &copy; 2022</b>
      <b class="fotter">Haseeb and Shehzam Project</b>
      <style>
        .fotter {
          align-items: center;
          display: flex;
          justify-content: center;
          font-family: 'Poppins', sans-serif;
          letter-spacing: 2px;
          font-weight: thin;

        }
      </style>
    </footer>
</body>

</html>
