<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Clothpedia"
    content="This is a Website that gives information about different types of cloths used in differnt seasons">
  <meta name="keywords" content="cloths, women, men, fashion ">
  <title>ClothPedia - Encyclopedia of Clothing</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <script defer src="https://kit.fontawesome.com/4d6bd39503.js" crossorigin="anonymous"></script>
  <title>Clothpedia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,500;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color:rgb(46, 46, 73);">
  <a href="https://www.ist.edu.pk/"><img src="ist-logo.png" height="100" align="left"></href></a>
  <a href="index.html"><img src="logo-2.png" height="100"></href></a>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active" style="font-family: 'Poppins', sans-serif; letter-spacing: 4px;"><i
        class="fas fa-home" style="margin-right: 10px;"></i>Home</a>
    <a href="categories.html" style="font-family: 'Poppins', sans-serif; letter-spacing: 4px;"><i class="fas fa-bars"
        style="margin-right: 10px ;"></i>Categories</a>
    <a href="About.html" style="font-family: 'Poppins', sans-serif; letter-spacing: 4px;"><i class="fas fa-question"
        style="margin-right: 10px ;"></i>About</a>
    <a href="contact.html" style="font-family: 'Poppins', sans-serif; letter-spacing: 4px;"><i class="fas fa-phone-alt"
        style="margin-right: 10px ;"></i>Contact us</a>
    </a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div style="max-width: fit-content;">
    <img class="pic" src="pic1.jpg" height="500" width="410" align="left">
    <img class="pic" src="pic13.jpg" height="500" width="410" align="left">
    <img class="pic" src="pic5.jpg" height="500" width="410" align="left">
    <img class="pic" src="pic10.jpg" height="500" width="410" align="left">
    <img class="pic" src="pic12.jpg" height="500" width="410" align="left">
    <img class="pic" src="pic4.jpg" height="500" width="410" align="left">
    <img class="pic" src="pic3.jpg" height="500" width="410" align="left">
    <img class="pic" src="pic14.jpg" height="500" width="410" align="left">
    <style>
      .pic {
        margin-top: 70px;
        margin-left: 150px;
        margin-bottom: 30px;
        max-width: auto;
        border: 5px solid white;
      }
    </style>
    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("pic");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 4000);
      }
    </script>
  </div>
  <div class='home'>
    <h1 class="head" style="font-family: 'Poppins', sans-serif;">ClothPedia</h1>
    <style>
      .head {
        font-size: 70px;
        color: deepskyblue;

      }

      .home {
        margin-top: 70px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 500px;
        align-content: center;

      }
    </style>
    <h3 class="text1" style="font-family: 'Poppins', sans-serif;">This a Project Informative Website about
      Clothing!&#128526</h3>
    <p class="text1" style="font-family: 'Poppins', sans-serif;">All information about Male&#128104 & Female&#128105
      Clothing will Be Explained here! Anyone who wants to get a Basic Knowledge about Clothing can visit this Website
      for Free, For a General Idea you can check out our page different Sections for Detailed information.</p>
    <style>
      .text1 {
        color: white;
        margin-left: 30px;
      }
    </style>
    <div>
      <a class="ref hov" href="categories.html" style="border: 2px solid deepskyblue; ">
        <h2><b>Lets get started</b></h2>
        </href>
      </a>
      <style>
        .ref {
          text-align: center;
          display: flex;
          width: 250px;
          height: 80px;
          justify-content: center;
          color: deepskyblue;
          text-decoration: none;
          box-shadow: 2px 2px 5px black;
          font-family: 'Poppins', sans-serif;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
          margin-bottom: 30px;
        }

        .hov:hover {
          background-color: deepskyblue;
          color: blanchedalmond;
          font-size: 18px;
        }
      </style>
    </div>
  </div>
  <footer style="background-color: black; padding: 50px; bottom: 0; color: blanchedalmond; margin-top: 80px;">
    <b class="fotter">Copyright &copy; 2022</b>
    <b class="fotter">Haseeb and Shehzam Project</b>
    <style>
      .fotter {
        align-items: center;
        display: flex;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 2px;
        font-weight: thin;
      }
    </style>
  </footer>
</body>

</html>